[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    google-cloud-storage
    google-cloud-secret-manager
    python-gnupg
    gnupg
commands =
    coverage run -m pytest
    coverage xml
    coverage html
 
[coverage:run]
relative_files = True
source = app/
branch = True